<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
ViewingMainMenu
ViewingGameMenu
ViewingHighScores
AlteringSetting
Deploying
Discovering
EndingGame
Quitting
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
